@import url(//fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500);
@import "my_vars.less";
@import "twitter/bootstrap/mixins.less";

body {
  font-weight: 300;
  overflow-y: scroll;
}

th, dt, b, strong, label {
  font-weight: 400;
}

.fa {
  font-size: @font-size-large;
  color: @gray-light;
}

.navbar {
  font-weight: normal;
  margin-bottom: 0;

  .welcome {
    color: @gray-lighter;

    a {
      color: @gray-lighter;
    }
  }

  .navbar-brand {
    font-weight: 300;
  }
}

.breadcrumbs {
  border-bottom: @border;
  padding: @padding-large-vertical 0;

  a {
    color: black;
  }
  .first {
    color: @gray;
  }
  .separator {
    margin: 0 0.5*@padding-small-horizontal;

    .fa {
      font-size: @font-size-small;
      color: @gray-light;
    }
  }
}

.pill-container {
  padding: 0;
}
.nav-pills {

  > li {
    margin-top: 0;
    height: @pill-height;
    line-height: @pill-height;
    vertical-align: middle;

    &:hover {
      background-color: @gray-lighter;
      
      > a {
        &.doc-control {
          .fa {
            color: @gray-light;
          }
        }
      }
    }

    &:after {
      height: 1px;
      background: @gray-lightish;
      width: 85%;
      display: block;
      margin: 0px @nav-pill-padding-horizontal;
      content: "";
    }

    &.active {
      font-weight: 500;
      background-color: @brand-primary;

      &:after {
        height: 0;
      }
      .nav-pill-arrow {
        display: block;
      }

      .doc-control {
        .fa {
          color: white;
        }
      }

      &:hover {
        > a {
          &.doc-control {
            .fa {
              color: white;
            }
          }
        }
      }
    }

    &.last-of-section {
      + li {
        margin-top: 7px;
      }
      &:after {
        height: 7px;
        background: transparent;
        border: @border;
        border-width: 1px 0;
      }
    }

    &.hub-search {
      margin-top: @nav-pill-padding-vertical;
      padding: 0 @nav-pill-padding-horizontal;

      &:after {
        height: 0;
      }
    }

    > a {
      display: inline-block;
      padding: 0 @nav-pill-padding-horizontal;

      &:hover {
        background-color: transparent;
      }

      &:nth-child(2) {
        width: @nav-pill-link-percent-width;
      }

      &.doc-control {
        float: right;
        width: 100 - @nav-pill-link-percent-width;

        &:hover {
          .fa {
            color: @gray;
          }
        }

        .fa {
          position: relative;
          top: @font-size-base / 7;
          color: transparent;

        }
      }
    }
  }
}

.nav-pill-arrow {
  position: absolute;
  top: 0;
  right: -1*@arrow-width;
  width: 0;
  height: 0;
  border-top: @pill-height/2 solid transparent;
  border-bottom: @pill-height/2 solid transparent;
  border-left: @arrow-width solid @brand-primary;
  display: none;
  z-index: 10;
}

.tab-content {
  padding-left: 0;
  padding-right: 0;
  border-left: @border;
  border-right: @border;
  min-height: 500px;

  h1 {
    border-bottom: @border;
    font-size: @font-size-h2;
    padding-bottom: 2*@padding-large-vertical;
    margin-bottom: 2*@padding-large-vertical;
    margin-top: 6*@padding-large-vertical;
    
    &:first-child {
      margin-top: 2*@padding-large-vertical;
    }
  }

  label {
    font-weight: 300;
    font-size: @font-size-h3;
    padding-bottom: @padding-large-vertical;
  }

  ul {
    &.nicely-padded {
      margin-top: 4*@padding-large-vertical;
      li {
        padding: 3*@padding-small-vertical 0 2*@padding-base-vertical;
        border-bottom: @border;
        overflow: hidden;

        &:first-child {
          border-top: @border;
        }

        h2 {
          margin: 0 0 @padding-small-vertical;
          font-size: @font-size-h3;
        }

        .feed-item-tags {
          margin-top: @padding-large-vertical;
        }
      }
    }

    &.flush-top {
      margin-top: 0;

      li:first-child {
        border-top: 0;
      }
    }
  }

  .row {
    margin: 0;
  }

  div.nicely-padded {
    padding-top: 2*@padding-large-vertical;
    .make-md-column-offset(1);
    .make-md-column(11);
    padding-right: percentage((1 / @grid-columns));
  }

  .pagination {
    float: right;
    margin-bottom: @padding-small-vertical;
  }
}

.tag {
  background: @gray-light;
  color: white;
  padding: 2px @padding-large-horizontal 4px;
  margin-right: 2px;
  margin-left: 2px;
  border-radius: 10px;
  font-weight: normal;
  line-height: 2.5em;
  white-space: nowrap;

  &:hover {
    text-decoration: none;
    background: @gray;
    color: white;
  }
}

.alert {
  margin-top: @padding-large-vertical;
}

.bt-wrapper {
  color: white;
  font-weight: normal;

  a {
    color: white;
  }

  hr {
    border-top: 0;
    & + li {
      border-top: 1px solid lighten(@gray, 10%);
    }
  }

  ul.list-unstyled {
    margin: 0;

    li {
      padding: @padding-large-vertical @padding-base-horizontal;
      border-bottom-color: lighten(@gray, 10%);

      &:first-child {
        border-top: 0;
      }

      &:last-child {
        border: 0;
      }

      .fa {
        padding-right: 0.5*@padding-base-horizontal;
        color: white;

        &.text-warning {
          color: @brand-warning;
        }
      }
    }
  }
}

.btn {
  .fa {
    color: white;
    margin-right: @padding-small-horizontal;
  }
}

.pagination {
  > li {
    > span, a { 
      > .fa {
        vertical-align: bottom;
        color: @gray-lightish;
      }
    }
  }

  .next, .prev {
    &.disabled {
      span {
        background-color: @gray-lighter;
      }
    }
  }

  .active {
    span {
      font-weight: bold;
    }
  }
}

.ui-widget-content {
  border-width: 0;
}

.ui-dialog {
  .ui-dialog-title {
    float: none;
    font-size: @font-size-large;
    font-weight: normal;
  }
  .ui-dialog-titlebar {
    padding: 0.8em 1em;
    text-align: center;
  }
  .ui-dialog-titlebar-close {
    width: 30px;
    height: 30px;
    top: 1em;
    right: 0.6em;
    padding: 0;

    &.ui-state-hover {
      border-width: 0;
      background-image: none;
      background-color: transparent;
      color: @gray-lighter;
    }
    
    span {
      margin: 0;
    }

    .ui-icon-closethick {
      background-image: none;
      width: 30px;
      height: 30px;
      text-indent: 0;

      &:before {
        content: "×";
        display: block;
        font-size: 3em;
        line-height: 30px;
        font-weight: @headings-font-weight;
      }
    }
  }
  .documentation {
    .description {
      font-size: @font-size-base;
      line-height: 2em;
      padding: 2em 3em;
    }
    .fa {
      float: right;
      font-size: @font-size-h2;
      padding: 0 0.3em 0.5em;
    }
  }
}

body > .container {
  position: relative;
}
#spinner {
  position: absolute;
  right: 0;
  top: 8px;
  font-size: @font-size-h2;
  color: @brand-success;
}
